NEXT_PUBLIC_SANITY_TOKEN = sk1AjmoDKA67H4zBhbVSLyyxkuIehobEtrPVDlNgHx1Rxd96vrJAHSXK0LOUs66m2Qz1a0LKKWM7BEjafJrTXrKBtGWDTbi2ZSMlGWXDNEnXSsm26TVsAmTuBT4MVxRUPVaM7pJTPQUqIpxAd6TrN6dBwMwg8upHcZp1aZGLlnXqSCweRwfd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LAdm6SIengFKLTIn6nwJBhe3Tezp87jzqTbAUtRwJ3ijNdjAsigeiR7iNdbTvGpuyD2oXgn8cimSKM7Tr6bG0OO00DrSNMiaq'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51LAdm6SIengFKLTINlSeSuRgEJms3hm4whdZlaLDfqlfjeIez8DVr0tTm9qcgh98QtzmiWmm9Ro4Rdm3Jn0YKLSX00ZSpkTii7'